{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/store/*": [
        "./store/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
